@holoscript/core: HoloScriptParser
Class HoloScriptParser
Index
Constructors
constructor
Methods
addNode
clear
findNode
get2DParser
getAST
getNodesAtPosition
parse2DCode
parseGesture
parseVoiceCommand
Constructors
constructor
new HoloScriptParser(): HoloScriptParser
Returns HoloScriptParser
Methods
addNode
addNode(node: ASTNode): void
Parameters
node: ASTNode
Returns void
clear
clear(): void
Returns void
findNode
findNode(name: string): ASTNode | null
Parameters
name: string
Returns ASTNode | null
get2DParser
get2DParser(): HoloScript2DParser
Returns HoloScript2DParser
getAST
getAST(): ASTNode[]
Returns ASTNode[]
getNodesAtPosition
getNodesAtPosition(position: SpatialPosition, radius?: number): ASTNode[]
Parameters
position: SpatialPosition
radius: number = 1
Returns ASTNode[]
parse2DCode
parse2DCode(code: string): UI2DNode | null
Parameters
code: string
Returns UI2DNode | null
parseGesture
parseGesture(gesture: GestureData): ASTNode[]
Parse gesture input
Parameters
gesture: GestureData
Returns ASTNode[]
parseVoiceCommand
parseVoiceCommand(command: VoiceCommand): ASTNode[]
Parse voice command into AST nodes
Parameters
command: VoiceCommand
Returns ASTNode[]
