@holoscript/core: HoloScriptRuntime
Class HoloScriptRuntime
Index
Constructors
Constructors
constructor
Methods
callFunction
callFunction(name: string, args?: unknown[]): Promise<ExecutionResult>
Call a function with arguments
Parameters
name: string
args: unknown[] = []
Returns Promise<ExecutionResult>
emit
emit(event: string, data?: unknown): Promise<void>
Emit event
Parameters
event: string
Optionaldata: unknown
Returns Promise<void>
evaluateExpression
evaluateExpression(expr: string): unknown
Evaluate an expression
Parameters
expr: string
Returns unknown
executeNode
executeNode(node: ASTNode): Promise<ExecutionResult>
Execute a single AST node
Parameters
node: ASTNode
Returns Promise<ExecutionResult>
executeProgram
executeProgram(nodes: ASTNode[], depth?: number): Promise<ExecutionResult[]>
Execute multiple nodes in sequence
Parameters
nodes: ASTNode[]
depth: number = 0
Returns Promise<ExecutionResult[]>
getAnimations
getAnimations(): Map<string, Animation>
Returns Map<string, Animation>
getCallStack
getCallStack(): string[]
Returns string[]
getContext
getContext(): RuntimeContext
Returns RuntimeContext
getExecutionHistory
getExecutionHistory(): ExecutionResult[]
Returns ExecutionResult[]
getHologramStates
getHologramStates(): Map<string, HologramProperties>
Returns Map<string, HologramProperties>
getParticleSystems
getParticleSystems(): Map<string, ParticleSystem>
Returns Map<string, ParticleSystem>
getUIElement
getUIElement(name: string): UIElementState | undefined
Parameters
name: string
Returns UIElementState | undefined
getUIElements
getUIElements(): Map<string, UIElementState>
Returns Map<string, UIElementState>
getVariable
getVariable(name: string): unknown
Get a variable from scope chain
Parameters
name: string
Returns unknown
off
off(event: string, handler?: EventHandler): void
Remove event handler
Parameters
event: string
Optionalhandler: EventHandler
Returns void
on
on(event: string, handler: EventHandler): void
Register event handler
Parameters
event: string
handler: EventHandler
Returns void
reset
reset(): void
Returns void
setVariable
setVariable(name: string, value: unknown): void
Set a variable in current scope
Parameters
name: string
value: unknown
Returns void
triggerUIEvent
triggerUIEvent(
elementName: string,
eventType: string,
data?: unknown,
): Promise<void>
Trigger UI event
Parameters
elementName: string
eventType: string
Optionaldata: unknown
Returns Promise<void>
updateAnimations
updateAnimations(): void
Update all animations
Returns void
updateParticles
updateParticles(deltaTime: number): void
Parameters
deltaTime: number
Returns void
