@holoscript/core: HoloScriptDebugger
Class HoloScriptDebugger
HoloScript Debugger with breakpoints and step-through execution
Index
Constructors
Constructors
constructor
Methods
clearBreakpoints
clearBreakpoints(): void
Clear all breakpoints
Returns void
continue
continue(): Promise<void>
Continue execution until next breakpoint or end
Returns Promise<void>
evaluate
evaluate(expression: string): Promise<{ error?: string; value: unknown }>
Evaluate an expression in the current context
Parameters
expression: string
Returns Promise<{ error?: string; value: unknown }>
getBreakpoints
getBreakpoints(): Breakpoint[]
Get all breakpoints
Returns Breakpoint[]
getCallStack
getCallStack(): StackFrame[]
Get call stack
Returns StackFrame[]
getRuntime
getRuntime(): HoloScriptRuntime
Get the underlying runtime
Returns HoloScriptRuntime
getState
getState(): DebugState
Get current debug state
Returns DebugState
getVariables
getVariables(frameId?: number): Map<string, unknown>
Get variables at a specific stack frame
Parameters
OptionalframeId: number
Returns Map<string, unknown>
loadSource
loadSource(code: string, file?: string): { errors?: string[]; success: boolean }
Load source code for debugging
Parameters
code: string
Optionalfile: string
Returns { errors?: string[]; success: boolean }
off
off(event: string, handler: DebugEventHandler): void
Remove an event handler
Parameters
event: string
handler: DebugEventHandler
Returns void
on
on(event: string, handler: DebugEventHandler): void
Register an event handler
Parameters
event: string
handler: DebugEventHandler
Returns void
pause
pause(): void
Pause execution
Returns void
removeBreakpoint
removeBreakpoint(id: string): boolean
Remove a breakpoint by ID
Parameters
id: string
Returns boolean
removeBreakpointsAtLine
removeBreakpointsAtLine(line: number): number
Remove all breakpoints at a line
Parameters
line: number
Returns number
setBreakpoint
setBreakpoint(line: number, options?: Partial<Breakpoint>): Breakpoint
Set a breakpoint at a line
Parameters
line: number
options: Partial<Breakpoint> = {}
Returns Breakpoint
start
start(): Promise<void>
Start debugging from the beginning
Returns Promise<void>
stepInto
stepInto(): Promise<void>
Step into the next node
Returns Promise<void>
stepOut
stepOut(): Promise<void>
Step out of the current function
Returns Promise<void>
stepOver
stepOver(): Promise<void>
Step over the current node
Returns Promise<void>
stop
stop(): void
Stop debugging
Returns void
toggleBreakpoint
toggleBreakpoint(id: string): boolean
Toggle breakpoint enabled state
Parameters
id: string
Returns boolean
watch
watch(expression: string): { expression: string; id: string }
Set a watch expression
Parameters
expression: string
Returns { expression: string; id: string }
